<mxfile host="app.diagrams.net">
  <diagram name="Priorización MoSCoW" id="some-id">
    <mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Categoría Must Have -->
        <mxCell id="2" value="Must Have" style="swimlane" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="400" height="300" as="geometry" />
        </mxCell>

        <mxCell id="3" value="Crear formularios digitales" style="text" vertex="1" parent="2">
          <mxGeometry x="10" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Generación de códigos QR y pósters" style="text" vertex="1" parent="2">
          <mxGeometry x="10" y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Capacitación de personal de tienda" style="text" vertex="1" parent="2">
          <mxGeometry x="10" y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Difusión digital" style="text" vertex="1" parent="2">
          <mxGeometry x="10" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Aplicación de encuestas" style="text" vertex="1" parent="2">
          <mxGeometry x="10" y="170" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Exportación y descarga de datos digitales" style="text" vertex="1" parent="2">
          <mxGeometry x="10" y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Creación de resumen de resultados" style="text" vertex="1" parent="2">
          <mxGeometry x="10" y="250" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Auditoría y limpieza de datos" style="text" vertex="1" parent="2">
          <mxGeometry x="210" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Backup de archivos y documentación" style="text" vertex="1" parent="2">
          <mxGeometry x="210" y="50" width="180" height="30" as="geometry" />
        </mxCell>

        <!-- Categoría Should Have -->
        <mxCell id="12" value="Should Have" style="swimlane" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="400" height="150" as="geometry" />
        </mxCell>

        <mxCell id="13" value="Impresión de encuestas en papel" style="text" vertex="1" parent="12">
          <mxGeometry x="10" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Digitalización de respuestas físicas" style="text" vertex="1" parent="12">
          <mxGeometry x="10" y="50" width="180" height="30" as="geometry" />
        </mxCell>

        <!-- Categoría Could Have -->
        <mxCell id="15" value="Could Have" style="swimlane" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="400" height="100" as="geometry" />
        </mxCell>

        <mxCell id="16" value="(Sin actividades identificadas)" style="text" vertex="1" parent="15">
          <mxGeometry x="10" y="10" width="180" height="30" as="geometry" />
        </mxCell>

        <!-- Categoría Won't Have -->
        <mxCell id="17" value="Won't Have" style="swimlane" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="400" height="100" as="geometry" />
        </mxCell>

        <mxCell id="18" value="(Sin actividades identificadas)" style="text" vertex="1" parent="17">
          <mxGeometry x="10" y="10" width="180" height="30" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
